spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://192.185.4.65/jbarilla_as2_equipo3?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jbarilla_as2
spring.datasource.password=agEO5ZTI.VC8
server.port=8081

spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.max-idle = 5
spring.datasource.dbcp2.default-query-timeout = 10000
spring.d